DEFINES =NODE_E131 LIGHTSET_PORTS=4
DEFINES+=E131_HAVE_DMXIN

DEFINES+=OUTPUT_DMX_SEND
DEFINES+=OUTPUT_HAVE_STYLESWITCH

DEFINES+=NODE_SHOWFILE 
DEFINES+=CONFIG_SHOWFILE_FORMAT_OLA
DEFINES+=CONFIG_SHOWFILE_PROTOCOL_NODE_E131
DEFINES+=CONFIG_SHOWFILE_ENABLE_OSC

DEFINES+=ENABLE_USB_HOST CONFIG_USB_HOST_MSC
DEFINES+=CONFIG_FS_ENABLE_WRITE

DEFINES+=DISPLAY_UDF

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=ENET_RXBUF_NUM=8 ENET_TXBUF_NUM=2

DEFINES+=CONFIG_MDNS_DOMAIN_REVERSE

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=DEBUG_STACK
DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h

