DEFINES =NODE_E131

DEFINES+=DMXNODE_PORTS=4
DEFINES+=CONFIG_DMXNODE_PIXEL_MAX_PORTS=1

DEFINES+=OUTPUT_DMX_PIXEL

#DEFINES+=NODE_SHOWFILE 
#DEFINES+=CONFIG_SHOWFILE_FORMAT_OLA
#DEFINES+=CONFIG_SHOWFILE_PROTOCOL_NODE_E131
#DEFINES+=CONFIG_SHOWFILE_ENABLE_OSC

#DEFINES+=ENABLE_USB_HOST CONFIG_USB_HOST_MSC
#DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=DISPLAY_UDF 

DEFINES+=ENABLE_HTTPD

DEFINES+=ENET_RXBUF_NUM=8 ENET_TXBUF_NUM=2

DEFINES+=CONFIG_MDNS_DOMAIN_REVERSE

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
