DEFINES =NODE_RDMNET_LLRP_ONLY

DEFINES+=DISPLAY_UDF 
DEFINES+=ENABLE_SSD1311 

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=ENET_LINK_CHECK_REG_POLL

DEFINES+=ENABLE_USB_HOST CONFIG_USB_HOST_MSC
DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=CONFIG_MDNS_DOMAIN_REVERSE

DEFINES+=DISABLE_FS

DEFINES+=DEBUG_STACK
DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk
prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
