DEFINES=RDM_RESPONDER 
DEFINES+=CONFIG_RDM_ENABLE_SELF_TEST
DEFINES+=CONFIG_RDM_ENABLE_MANUFACTURER_PIDS
DEFINES+=CONFIG_RDM_MANUFACTURER_PIDS_SET

DEFINES+=OUTPUT_DMX_PIXEL
DEFINES+=CONFIG_PIXELDMX_MAX_PORTS=1

#DEFINES+=NO_EMAC
DEFINES+=CONFIG_MDNS_DOMAIN_REVERSE

DEFINES+=DISPLAY_UDF
DEFINES+=CONFIG_DISPLAY_FIX_FLIP_VERTICALLY

DEFINES+=DISABLE_FS

#DEFINES+=DEBUG_I2C
DEFINES+=DEBUG_STACK

DEFINES+=NDEBUG

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
